<template>
    <lightning-card icon-name="standard:document">
        <!-- Card Title with Session Count -->
        <h2 slot="title">
            Call Recordings
            <template lwc:if={hasCalls}>
                <span class="slds-badge slds-badge_lightest slds-m-left_x-small">{sessionCount}</span>
            </template>
        </h2>

        <!-- Loading State -->
        <template lwc:if={isLoading}>
            <div class="slds-align_absolute-center slds-p-around_large">
                <lightning-spinner alternative-text="Loading..." size="medium"></lightning-spinner>
            </div>
        </template>

        <!-- Error State -->
        <template lwc:if={error}>
            <div class="error-alert">
                <h2>{errorMessage}</h2>
            </div>
        </template>

        <!-- No Calls State -->
        <template lwc:if={hasNoCalls}>
            <div class="empty-state">
                <lightning-icon icon-name="utility:volume_off" size="large" class="empty-state-icon"></lightning-icon>
                <h3 class="empty-state-title">No Call Recordings</h3>
                <p class="empty-state-text">
                    There are no voice call sessions associated with this case.
                </p>
            </div>
        </template>

        <!-- Calls List -->
        <template lwc:if={hasCalls}>
            <div class="calls-container">
                <lightning-accordion allow-multiple-sections-open active-section-name={activeSections}>
                    <template for:each={sessions} for:item="session">
                        <lightning-accordion-section 
                            key={session.sessionId} 
                            name={session.sessionId}
                            label={session.accordionLabel}>
                            
                            <div class="call-session-content">

                                <!-- Transcript Player -->
                                <c-call-transcript-player
                                    session-id={session.sessionId}
                                    audio-url={session.audioUrl}
                                    documents={session.documents}
                                    agent-name={session.agentName}
                                    onplaybackupdate={handlePlaybackUpdate}>
                                </c-call-transcript-player>
                            </div>
                        </lightning-accordion-section>
                    </template>
                </lightning-accordion>
            </div>
        </template>
    </lightning-card>
</template>
